In [1]:
import pandas as pd

In [2]:
name = pd.Series(["小陈", "小李", "小王", "小张", "小赵", "小周"], index=["001", "002", "003", "004", "005", "006"])
gender = pd.Series(["女", "女", "男", "男", "女", "男"], index=["006", "005", "004", "003", "002", "001"])
height = pd.Series([172.5, 168.0, 178.2, 181.3, 161.7, 159.8], index=["001", "002", "003", "004", "005", "006"])
grade = pd.Series([89, 92, 82, 96, 93, 84], index=["001", "002", "003", "004", "005", "006"])
df1 = pd.DataFrame({"姓名": name, "性别": gender, "身高": height, "成绩": grade})
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5  89
002  小李  女  168.0  92
003  小王  男  178.2  82
004  小张  男  181.3  96
005  小赵  女  161.7  93
006  小周  女  159.8  84

#### 更新DataFrame的一列值

需要注意的是,新更改的数据需要有index才能和原有数据对齐

否则所有标签无法对齐的地方,都会产生缺失值

In [3]:
df1["成绩"] = pd.Series([90, 91, 83, 95, 94, 85], 
                      index=["001", "002", "003", 
                             "004", "005", "006"])
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5  90
002  小李  女  168.0  91
003  小王  男  178.2  83
004  小张  男  181.3  95
005  小赵  女  161.7  94
006  小周  女  159.8  85

赋值成Python列表也是可以的,不需要标签,会按顺序对齐,行数吻合就可以

In [4]:
df1['成绩'] = [90, 91, 83, 95, 94, 85]
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5  90
002  小李  女  168.0  91
003  小王  男  178.2  83
004  小张  男  181.3  95
005  小赵  女  161.7  94
006  小周  女  159.8  85

#### 给DataFrame增加一列值
如果我们赋值的时候列名不存在呢?这样会多出一列

In [5]:
df1['班级'] = ['一班','三班','二班','三班','一班','二班']
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  161.7  94  一班
006  小周  女  159.8  85  二班

#### 更新DataFrame一行值

series:把series的标签与列名相对应,不然会产生缺失值

In [6]:
df1.loc['005'] = pd.Series(['小赵','女',162.7,95,'一班'], index = ['姓名','性别','身高','成绩','班级'])
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

赋值给列表会省事一些

In [7]:
df1.loc['005'] = ['小赵','女',162.7,95,'一班']
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

#### 添加DataFrame的一行值
添加行只能用loc,不可以用iloc,不然会报错
给iloc的位置索引得是存在的

In [8]:
df1.loc['007'] = ['小孙','男',182.7,71,'一班']
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班
007  小孙  男  182.7  71  一班

#### 删除DataFrame的行
用.drop()

In [9]:
df1.drop('003')

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班
007  小孙  男  182.7  71  一班

删除多行,放入列表,里面放多个标签索引

In [10]:
df1.drop(['003','007'])

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

这个方法只会返回删除后的DataFrame但不会更改原来的DataFrame

In [11]:
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班
007  小孙  男  182.7  71  一班

如果确实想要让DataFrame那一行被删除,可以把变量赋值给drop返回的结果

In [12]:
df1 = df1.drop(["003", "007"])
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

#### 删除DataFrame的列

.drop('列名', 可选参数axis = 1)

In [13]:
df1.drop('身高', axis = 1)

     姓名 性别  成绩  班级
001  小陈  男  90  一班
002  小李  女  91  三班
004  小张  男  95  三班
005  小赵  女  95  一班
006  小周  女  85  二班

axis = 0 表示沿着索引纵向操作

axis = 1 表示沿着列名横向操作

一般默认axis = 0,数据的变量含义和类型一般是相通的,比如都是描述身高的浮点数,所以适合进行统计操作

drop默认axis = 0,沿着索引纵向进行操作,删除的就是行

axis = 1时,是沿着列名横向操作,所以删除的就是列

#### 一次性删除多列

索引和索引,列名和列名也会去对齐

In [14]:
df1.drop(['性别','身高'], axis = 1)

     姓名  成绩  班级
001  小陈  90  一班
002  小李  91  三班
004  小张  95  三班
005  小赵  95  一班
006  小周  85  二班

#### DataFrame & DataFrame

In [15]:
import pandas as pd

In [16]:
df1 = pd.DataFrame({"a": {"001": 0, "003": 4, "005": 8, "007": 12},
                    "b": {"001": 1, "003": 5, "005": 9, "007": 13},
                    "c": {"001": 2, "003": 6, "005": 10, "007": 14},
                    "d": {"001": 3, "003": 7, "005": 11, "007": 15}})
df1

      a   b   c   d
001   0   1   2   3
003   4   5   6   7
005   8   9  10  11
007  12  13  14  15

In [17]:
df2 = pd.DataFrame({"a": [0, 3, 6],
                    "b": [1, 4, 7],
                    "c": [2, 5, 8]})
df2

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [18]:
df1 + df2

      a   b   c   d
001 NaN NaN NaN NaN
003 NaN NaN NaN NaN
005 NaN NaN NaN NaN
007 NaN NaN NaN NaN
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN

In [19]:
df2 = pd.DataFrame({"a": {"001": 0, "003": 3, "006": 6},
                    "b": {"001": 1, "003": 4, "006": 7},
                    "c": {"001": 2, "003": 5, "006": 8}})
df2

     a  b  c
001  0  1  2
003  3  4  5
006  6  7  8

In [20]:
df1.add(df2, fill_value = 0)

        a     b     c     d
001   0.0   2.0   4.0   3.0
003   7.0   9.0  11.0   7.0
005   8.0   9.0  10.0  11.0
006   6.0   7.0   8.0   NaN
007  12.0  13.0  14.0  15.0

In [21]:
df1.sub(df2, fill_value = 0)

        a     b     c     d
001   0.0   0.0   0.0   3.0
003   1.0   1.0   1.0   7.0
005   8.0   9.0  10.0  11.0
006  -6.0  -7.0  -8.0   NaN
007  12.0  13.0  14.0  15.0

In [22]:
df1.mul(df2, fill_value = 0)

        a     b     c    d
001   0.0   1.0   4.0  0.0
003  12.0  20.0  30.0  0.0
005   0.0   0.0   0.0  0.0
006   0.0   0.0   0.0  NaN
007   0.0   0.0   0.0  0.0

In [23]:
df1.div(df2, fill_value = 0)

            a     b    c    d
001       NaN  1.00  1.0  inf
003  1.333333  1.25  1.2  inf
005       inf   inf  inf  inf
006  0.000000  0.00  0.0  NaN
007       inf   inf  inf  inf

In [24]:
s1 = pd.Series([0.1, 0.2, 0.3, 0.4, 0.5], index=["a", "b", "c", "d", "e"])
s1

a    0.1
b    0.2
c    0.3
d    0.4
e    0.5
dtype: float64

In [25]:
df1

      a   b   c   d
001   0   1   2   3
003   4   5   6   7
005   8   9  10  11
007  12  13  14  15

In [26]:
df1 * s1

       a    b    c    d   e
001  0.0  0.2  0.6  1.2 NaN
003  0.4  1.0  1.8  2.8 NaN
005  0.8  1.8  3.0  4.4 NaN
007  1.2  2.6  4.2  6.0 NaN

#### 和单个数字运算

In [28]:
name = pd.Series(["小陈", "小李", "小王", "小张", "小赵", "小周"], index=["001", "002", "003", "004", "005", "006"])
gender = pd.Series(["女", "女", "男", "男", "女", "男"], index=["006", "005", "004", "003", "002", "001"])
height = pd.Series([172.5, 168.0, 178.2, 181.3, 161.7], index=["001", "002", "003", "004", "005"])
students = pd.DataFrame({"姓名": name, "性别": gender, "身高": height})
students

     姓名 性别     身高
001  小陈  男  172.5
002  小李  女  168.0
003  小王  男  178.2
004  小张  男  181.3
005  小赵  女  161.7
006  小周  女    NaN

In [29]:
students * 5

             姓名     性别     身高
001  小陈小陈小陈小陈小陈  男男男男男  862.5
002  小李小李小李小李小李  女女女女女  840.0
003  小王小王小王小王小王  男男男男男  891.0
004  小张小张小张小张小张  男男男男男  906.5
005  小赵小赵小赵小赵小赵  女女女女女  808.5
006  小周小周小周小周小周  女女女女女    NaN

也可以提取出需要的DataFrame数据相乘

In [31]:
students[['性别','身高']] * 5

        性别     身高
001  男男男男男  862.5
002  女女女女女  840.0
003  男男男男男  891.0
004  男男男男男  906.5
005  女女女女女  808.5
006  女女女女女    NaN